server.port = 8080
spring.application.name = artisanat
# ===============================
# = Postgres SQL DEV
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/artisanat
spring.datasource.username=postgres
spring.datasource.password=likpech
# ===============================
# = JPA/Hibernate
# ===============================
spring.jpa.show_sql=true
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
# ===============================
# = Mail configurations
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=artisanttestcinetpay@gmail.com
spring.mail.password=TestCinetpay2021
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true


spring.http.multipart.enabled = true
